# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-17 14:33
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('vulnerable', '0002_item_offers_sales'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Offers',
            new_name='Offer',
        ),
        migrations.RenameModel(
            old_name='Sales',
            new_name='Sale',
        ),
        migrations.AlterField(
            model_name='item',
            name='exp_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 4, 16, 14, 33, 11, 36324, tzinfo=utc), verbose_name='expiration date'),
        ),
    ]
