# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-20 16:14
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc
import vulnerable.models


class Migration(migrations.Migration):

    dependencies = [
        ('vulnerable', '0004_auto_20170420_1527'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='exp_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 5, 20, 16, 14, 8, 9030, tzinfo=utc), verbose_name='expiration date'),
        ),
        migrations.AlterField(
            model_name='item',
            name='image',
            field=models.FileField(blank=True, default=None, null=True, upload_to=vulnerable.models.get_image_path),
        ),
    ]
